# Configuración APP
APP_NAME=app
PORT=port
TITLE=title
VERSION=version
AUTHOR=author

# MongoDB Credentials
DATA_CONNECTION_METHOD=method # Methods (mongodb+srv, mongodb)
DATA_SOURCE_USERNAME=username
DATA_SOURCE_PASSWORD=password
DATA_SOURCE_DOMAIN=domain
DATA_SOURCE_DB=database
DATA_SOURCE_RETRY_WRITES=retry-writes
DATA_SOURCE_W=w
DATA_SOURCE_APP_NAME=app-name-db

# JWT Credentials
SECURITY_JWT_SECRET_KEY=secret-key
SECURITY_JWT_EXPIRATION=jwt-expiration
SECURITY_PUBLIC_ROUTES=/**

# Https Headers
HEADER_CORS_ALLOWED_ORIGINS=*

# Logs (INFO, DEBUG, OFF)
DEBUGGER_MODE=mode