# Configuración APP
APP_NAME=app
PORT=port
TITLE=title
DESCRIPTION=description
VERSION=version
AUTHOR=author

# MongoDB Credentials
DATA_CONNECTION_METHOD=method # Methods (mongodb+srv, mongodb)
DATA_SOURCE_USERNAME=username
DATA_SOURCE_PASSWORD=password
DATA_SOURCE_DOMAIN=domain
DATA_SOURCE_DB=database
DATA_PARAMS=params

# Email Credentials
MAIL_HOST=SMTP.GMAIL.COM
MAIL_PORT=587
MAIL_USERNAME=<LOGIN USER TO SMTP SERVER>
MAIL_PASSWORD=<LOGIN PASSWORD TO SMTP SERVER>
MAIL_PROPERTIES_SMTP_AUTH=TRUE
MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE=TRUE

# JWT Credentials
SECURITY_JWT_SECRET_KEY=secret-key
SECURITY_JWT_EXPIRATION=jwt-expiration
SECURITY_PUBLIC_ROUTES=/**

# Https Headers
HEADER_CORS_ALLOWED_ORIGINS=*

# Config TOMCAT
SERVER_TOMCAT_TIMEOUT=ms

# Logs (INFO, DEBUG, OFF)
DEBUGGER_MODE=mode