name: CI/CD Pipeline for Docker and Render Deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  trigger_checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

  trigger_maven_build:
    runs-on: ubuntu-latest
    needs: trigger_checkout
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests -P docker -f pom.xml

  trigger_docker_build:
    runs-on: ubuntu-latest
    needs: trigger_maven_build
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build the Docker image
        run: docker build --platform linux/amd64 -t ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_APP_NAME}}:${{secrets.DOCKER_APP_TAG}} .

  trigger_docker_push:
    runs-on: ubuntu-latest
    needs: trigger_docker_build
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_APP_NAME }}:${{ secrets.DOCKER_APP_TAG }}

  trigger_render_deploy:
    runs-on: ubuntu-latest
    needs: trigger_docker_push
    steps:
      - name: Trigger deploy to Render
        run: |
          response=$(curl -s -w "%{http_code}" -o /dev/null -X POST https://api.render.com/deploy/srv-csgeg0lumphs73b48veg?key=${{ secrets.RENDER_DEPLOY_KEY }})
          if [[ "$response" -ne 200 ]]; then
            echo "Deploy failed with status code $response"
            exit 1
          else
            echo "Deploy successful!"
          fi
